DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="express-sequelize"
DB_HOST="127.0.0.1"
DB_DIALECT="mysql"
DB_PORT="3306"

APP_KEY="1frefjn348998989"
APP_URL="http://localhost:3000/api"

EMAIL_SENDER="express-admin@gmail.com"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_USERNAME="fvdfvdfv"
EMAIL_PASSWORD="tyhy565656"